.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2d2ab7df-cdbc-48a8-a936-35bba702def5.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6e12f3de-d5fd-4ebb-855b-8cbc485278b7.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7d4e9175-95ea-4c5f-8be5-92a6b708bb3c.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ afc2cfe7-5cac-4b80-9b9a-d5c65ef0c728.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cab5b7f2-774e-4884-a200-0c0180fa777f.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ post-example-page.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ styles.css
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ about.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ posts.html
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ conftest.py
в”‚В В      в””в”Ђв”Ђ test_posts.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ structure.txt

